[global_config]
  borderless = True
  focus = system
  handle_size = 2
  inactive_color_offset = 0.78
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  title_font = Monospace 11
  title_hide_sizetext = True
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 565c97dd-f533-49c4-bcad-26717d561ebc
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1920:24
      size = 1920, 1056
      title = maxsense@gumu: ~/codes/autonomous_driving/src/perception/ros/ms_perception_camera_object_detect
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 527
      ratio = 0.5
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 1174
      ratio = 0.611979166667
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 565c97dd-f533-49c4-bcad-26717d561ebc
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 9940ae47-b780-4901-ab6d-546c0729ee98
    [[[terminal5]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 4953b75f-44ef-405f-8a85-86b223a691af
[plugins]
[profiles]
  [[default]]
    background_color = "#300a24"
    background_darkness = 0.57
    background_image = None
    background_type = transparent
    cursor_shape = ibeam
    font = Monospace 12
    foreground_color = "#ffffff"
    icon_bell = False
    scrollback_lines = 5000
    show_titlebar = False
    use_system_font = False
